# Gunicorn Configuration
GUNICORN_PORT=8000
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=60
GUNICORN_LOG_LEVEL=info

# Django Security
DJANGO_SECRET_KEY=''
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,localhost:8080
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://localhost:8080

# Database
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
DJANGO_SQLITE_DIR=/sqlite

# API Configuration
REACT_APP_API_URL=http://127.0.0.1:8080/api

# Localization
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC

# Email Configuration - Gmail
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=true
DJANGO_EMAIL_USE_SSL=false
DJANGO_EMAIL_HOST_USER=email@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_DEFAULT_FROM_EMAIL=MyMedic <email@gmail.com>

# Default Email Settings
DJANGO_SERVER_EMAIL=email@gmail.com

# Project Configuration
PROJECT_NAME=mymedic

# Admin Configuration
DJANGO_ADMIN_NAME=Admin
DJANGO_ADMIN_EMAIL=email@gmail.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin